<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>诗词鉴赏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-image: url(http://a4.qpic.cn/psb?/V10eiHyO2nnmqy/wgF1fMGiWnOdj.CcT4e*5U91D6s8sHeynovltg95Mvo!/m/dL8AAAAAAAAAnull&bo=9AHuAgAAAAARByk!&rf=photolist&t=5); /*背景图片*/
            background-size: 100% 100%;

        }

        .header {
            position: fixed;
            width: 100%;
            height: 50px;
            box-shadow: 0 0 5px #595757;
            background: #fff;
            z-index: 10;
        }

        .header p {
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            font-family: 楷体;
        }

        .header p:hover {
            color: #f00;
        }

        .main {
            position: relative;
            top: 70px;
            left: 50%;
            margin-left: -35%;
            height: 2100px;
            width: 70%;
        }

        h2 {
            color: blue
        }

        .nav {
            width: 20%;
            height: 100px;
            background: #C6F3F7;
            border: 1px solid #C4C2C2;
            border-radius: 6px;
            float: left;
        }

        .article {
            width: 75%;
            height: 2100px;
            background: #C6F3F7;
            border: 1px solid #C4C2C2;
            border-radius: 6px;
            float: right;
            text-align: left;
        }

        .footer {
            position: relative;
            top: 90px;
            width: 100%;
            height: 50px;
            background: #EEECEC;
        }

        .footer button {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            margin-left: 43%;
            font-size: px;
            background: #FBCBCB;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .footer button:hover {
            background: #FD7373;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="shicijianshan.html"><p>诗词鉴赏</p></a>
</div>
<div class="main">
    <div class="nav">
        <ul>
            <li>首页</li>
            <li>诗歌</li>
            <li><a href="#译文">译文</li>
            <li><a href="#注释">注释</li>
            <li><a href="#鉴赏">鉴赏</li>
            <li><a href="#作者简介">作者简介</li>
        </ul>
    </div>
    <div class="article">
        <center><h1>登太白峰</h1>
            <div>
                <ul>
                    <li>唐·李白
                    <li/>
                    <li>西上太白峰，夕阳穷登攀。</li>
                    <li>太白与我语，为我开天关。</li>
                    <li>愿乘泠风去，直出浮云间。</li>
                    <li>举手可近月，前行若无山。</li>
                    <li>一别武功去，何时复更还？</li>
                </ul>
            </div>
            <br/>
            <img alt="李白"
                 src="http://a2.qpic.cn/psb?/V10eiHyO2nnmqy/MeDCLaz0fa*oF*IN8kyjS8FVpYu4ym80T7dlEyCOBag!/m/dLkAAAAAAAAAnull&bo=kAERAQAAAAARB7E!&rf=photolist&t=5">
            <center/>
            <br/>
            <h2 align="left"><a name="译文">译文</h2><br/>
            <p align="left">&nbsp;&nbsp;向西攀登太白峰，在日落时分才登上峰巅。太白星向我问候，要为我打开天关。我愿乘那清风而去，飞行于那浮云之间。举起手就可以接近月亮，向前飞行似乎已无山峦阻碍。一旦离别武功而远去，什么时候才能回还呢？</p>
            <div class="note"><br/>
                <h2 align="left"><a name="注释">注释</h2><br/>
                <ul>
                    <li align="left">太白峰：即太白山，又名太乙山、太一山。在今陕西眉县、太白县、周至县交界处。山峰极高，常有积雪。</li>
                    <li align="left">穷：尽。这里是到顶的意思。</li>
                    <li align="left">天关：古星名，又名天门。《晋书·天文志》：”东方，角宿二星为天关，其间天门也，其内天庭也。故黄道经其中，七曜之所行也。“这里指想象中的天界门户。</li>
                    <li align="left">泠（líng）风：和风。轻微之风。</li>
                    <li align="left">武功：古代武功县，范围大致包括今武功全境，扶风中南部，眉县全境和岐山南部。</li>
                </ul>
            </div>
            <br/>
            <div class="jianshang">
                <h2 align="left"><a name="鉴赏">鉴赏</h2><br/>
                <p align="left">&nbsp;&nbsp;“西上太白峰，夕阳穷登攀。”诗的开头两句，就从侧面烘托出太白山的雄峻高耸。李白从西攀登太白山，直到夕阳残照，才登上峰顶。太白峰高矗入云，终年积雪，俗语说：“武功太白，去天三百。”山势如此高峻，李白却要攀登到顶峰，一“穷”字，表现出诗人不畏艰险、奋发向上的精神。起句“西上太白峰”正是开门见山的手法，为下面写星写月作了准备。<br/>
                    　　登高壮观，诗人浮想联翩，仿佛听到：“太白与我语，为我开天关。”太白星对他倾诉衷情，告诉他，愿意为他打开通向天界的门户。诗人和星星之间的友谊十分亲切动人，富有人情味。李白一向热爱皎洁的明月和闪亮的星星，常常把它们人格化：“青天有月来几时？我今停杯一问之。”（《把酒问月》）“举杯邀明月，对影成三人。”（《月下独酌》）诗人好像在向明月这个知心朋友问候，共叙欢情。而在这首诗里，太白星则主动问好，同他攀谈，并愿为之“开天关”。诗人想象新颖活泼，富有情趣。在这里，李白并没有直接刻画太白峰的高峻雄伟，只是写他和太白星侧耳倾谈，悄语密话的情景，就生动鲜明地表现出太白山高耸入云的雄姿。这是一种化实为虚，以虚写实的手法。李白另有一些诗也描绘了太白山的高峻，但却是用实写的手法，如《古风·其五》中：“太白何苍苍，星辰上森列。去天三百里，邈尔与世绝。”《蜀道难》中，也正面形容太白山的险峻雄奇：“西当太白有鸟道，可以横绝峨眉巅。”虽然是同一个描写对象，李白却根据诗歌内容的不同要求而采用丰富多彩的表现方式，使读者有新颖之感。诗人登上太白峰，通向上天的门户又已打开，于是幻想神游天界：乘着习习和风，飘然高举，自由飞升，穿过浓密云层，直上太空，向月奔去。<br/>
                    　　“愿乘泠风去，直出浮云间”，“泠风”就是清风的意思，这种形象自由轻快，有如天马行空，任意驰骋，境界异常开阔。诗人飘飘然有出世的念头。“愿乘泠风去”化用《庄子·逍遥游》中“夫列子御风而行，泠然善也”的语意，但这里用得灵活自然，并不显出斧凿痕迹。<br/>
                </p>
                <img alt="李白"
                     src="http://a3.qpic.cn/psb?/V10eiHyO2nnmqy/fCSY32ACHfJ8vLQ61nA6LCTnOX*4twGfjtoSvq4aKBk!/m/dC4BAAAAAAAAnull&bo=ogHuAAAAAAARB30!&rf=photolist&t=5"><br/>
                <p align="left">
                    “举手可近月，前行若无山。”这两句的意境和“俱怀逸兴壮思飞，欲上青天揽明月”（《宣州谢朓楼饯别校书叔云》）有些相似。诗人满怀豪情逸志，飞越层峦叠嶂，举起双手，向着明月靠近飞升，幻想超离人间，摆脱尘世俗气，追求个性的自由发展，到那光明理想的世界中去。以上四句，意境高远，想象奇特，形象瑰玮，艺术构思新颖，充满积极浪漫主义精神，是全诗高潮所在。<br/>
                    　　
                    然而，李白并不甘心情愿抛开人世，脱离现实，一去不复返，他在诗中发问：“一别武功去，何时复更还？”这两句是说，正当李白幻想乘泠风，飞离太白峰，神游月境时，他回头望见武功，心里却惦念着：“一旦离别而去，什么时候才能返回来呢？”一种留恋人间，渴望有所作为的思想感情油然而生，深深地萦绕在诗人心头。在长安，李白虽然“出入翰林中”，然而，“丑正同列，害能成谤，格言不入，帝用疏之”（李阳冰《草堂集序》）。诗人并不被重用，因而郁郁不得意。登太白峰而幻想神游，远离人世，正是这种苦闷心情的形象反映。“何时复更还？”细致地表达了他那种欲去还留，既出世又入世的微妙复杂的心理状态，言有尽而意无穷，蕴藉含蓄，耐人寻味。<br/>
                    　　晚唐诗人皮日休说过：“言出天地外，思出鬼神表，读之则神驰八极，测之则心怀四溟，磊磊落落，真非世间语者，有李太白。”这首诗就带有这种浪漫主义的创作特色。全诗借助丰富的想象，忽而驰骋天际，忽而回首人间，结构跳跃多变，突然而起，忽然而收，大起大落，雄奇跌宕，生动曲折地反映了诗人对黑暗现实的不满和对光明世界的憧憬。<br/>
                </p><br/>
                <h2 align="left"><a name="作者简介">作者简介</h2><br/>
                <p align="left"><a href="https://baike.baidu.com/item/%E6%9D%8E%E7%99%BD/1043?fr=aladdin">李白</a>（701年－762年），字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉为“诗仙”。祖籍陇西成纪(待考)，出生于西域碎叶城，4岁再随父迁至剑南道绵州。李白存世诗文千余篇，有《李太白集》传世。762年病逝，享年61岁。其墓在今安徽当涂，四川江油、湖北安陆有纪念馆。
                </p>
            </div>
            <img alt="李白"
                 src="http://a1.qpic.cn/psb?/V10eiHyO2nnmqy/VhsF93A42oCGCVSscse7tEs6h07rwzj97yu2*KrXVxA!/m/dFQBAAAAAAAAnull&bo=sgFRAgAAAAARB9A!&rf=photolist&t=5" style="size: 200px;float: right">
    </div>
</div>
</div>
<div class="footer">
    <div style="text-align:center"><a href="#top" target="_self">返回顶部</a></div>
</div>
</body>
</html>	