<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!-- Device compatibility -->
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Login - Anti12306</title>
</head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label-group input {
        height: auto;
        border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
    }
</style>
<body>
<nav class="navbar navbar-dark">
    <a class="navbar-brand" href="#"> Anti12306 - WebUI </a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form class="form-signin" id="loginFrm">
                        <div class="form-label-group">
                            <input type="text" id="InputUsername" class="form-control" placeholder="Username" name="username" required autofocus>
                            <label for="InputUsername">Username</label>
                        </div>

                        <div class="form-label-group">
                            <input type="password" id="InputPassword" class="form-control" placeholder="Password" name="password" required>
                            <label for="InputPassword">Password</label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="button" onclick="submitForm();">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="alert alert-dismissible" role="alert" id="alertAfterFailed" style="width: 70%; margin-left: 15%">
    <strong id="alertInfo"></strong>
</div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.8.2/css/all.css" integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fzFFyH01cBVPYzl16KT40wqjhgPtq6FFUB6ckN2+GGw=" crossorigin="anonymous"></script>
<script type="text/javascript">
    function showAlert(info_type, info) {
        var alert_div = $("#alertAfterFailed");
        alert_div.removeClass("alert-success");
        alert_div.removeClass("alert-danger");
        alert_div.addClass(info_type === "E" ? "alert-danger" : "alert-success");
        $("#alertInfo").html(info);
        alert_div.alert("show");
        setTimeout(function () {
            $(".alert").alert("close");
        }, 5000);
    }
    function submitForm(){
        var lgnform = $('#loginFrm');
        var submit_dta = lgnform.serializeArray();
        submit_dta.push({name: "_", value: Math.floor(Date.now() / 1000)});
        $.ajax({
            url: 'http://localhost:58081/api/user/login',
            type: 'post',
            dataType: 'json',
            data: $.param(submit_dta)
        })
            .done(function (dataresp) {
                showAlert("S", "Successfully authenticated!");
                console.log("Successfully authenticated!");
                localStorage.setItem('X-User-Token', dataresp.token);
                window.location = '/dashboard.html';
            })
            .fail(function (dataresp) {
                showAlert("E", dataresp.responseJSON.retmsg + ' Please refresh and retry.');
                console.log("Invalid credentials.");
                lgnform.find('input:text').val('');
                lgnform.find('input:password').val('');
            });
    }
</script>
<!-- Copyright (C) 2019 kmahyyg 20171120149 -->
</html>